<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q8B2LBO</Machine>
    <WindowsUser>marce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>349FC1697B68006FF5C2A34419CAA1077127706B1E4719248F6099BF79192398</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T12:05:54.713</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\bin\Debug\TestDrive.Windows.exe">
      <PackagePath>TestDrive.Windows.exe</PackagePath>
      <Modified>2016-11-14T16:02:14.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive\bin\Debug\TestDrive.dll">
      <PackagePath>TestDrive.dll</PackagePath>
      <Modified>2016-11-14T16:02:11.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-11-14T11:56:00.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-11-14T11:56:02.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-11-14T11:56:02.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-11-14T11:56:02.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-11-14T11:56:02.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-11-14T11:56:03.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive\bin\Debug\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-11-14T11:56:00.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T11:56:24.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T11:56:24.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T11:56:24.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T11:56:24.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\bin\Debug\TestDrive.Windows.xr.xml">
      <PackagePath>TestDrive.Windows.xr.xml</PackagePath>
      <Modified>2016-11-14T11:56:25.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-14T12:05:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-14T12:05:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-11-14T11:56:00.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2016-11-14T11:56:00.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:03.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-11-14T11:56:03.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-11-14T11:56:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-11-14T11:56:03.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-11-14T11:56:03.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-11-14T11:56:03.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-11-14T11:56:03.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marce\Source\Repos\VSXamarin\TestDrive\TestDrive\TestDrive.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T12:05:53.981</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>